<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ben's Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
  <script src="main.js"></script>
  <!-- old typeface -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
  <!-- old typeface -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="assets/Favicon 2024 Portfolio-01.svg">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>

</head>
<body>

<!-- Top Navigation Menu -->
<!-- This line of code allows for the nav bar code to be in a seperate HTML doc, thus making it easier to edit across multiple pages. -->
<div id="nav-placeholder">
</div>

    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>

<!-- end of the navigation area -->

<!-- banner -->

  <div class="banner">
    <img class="birb" src="assets/birb.gif">
  </div>

<!-- banner -->

<!-- portfolio background -->

  <div class="background-portfolio">
  </div>

<!-- portfolio background -->

<!-- portfolio container start -->
<div class="space">
<div class="portfolio-container">
 <div class="portfolio-container-box">
      <div class="box box1">
        <div class=project-title>Forged in Magic & Steel</div>
        <div class=project-subtitle>A 5th Edition Expansion Book</div>
         <a href="subpage1.html">
        <img src="assets/FiMS Mock2.png">
          </a>
      </div>
      <div class="box box2">
        <div class=project-title>The Steam Drink</div>
        <div class=project-subtitle>A Steam Themed Product Design</div>
        <a href="subpage2.html">
          <img src="assets/SD.png">
            </a>
      </div>
      <div class="box box3">
        <div class=project-title>Dungeon Companion</div>
        <div class=project-subtitle>A Mock 5th Edition Mobile App</div>
        <a href="subpage3.html">
          <img src="assets/DC-Mockup.png">
            </a>
      </div>
      <div class="box box4">
        <div class=project-title>Fantasy Tarot Cards</div>
        <div class=project-subtitle>A Set of Cards Made with Photoshop</div>
        <a href="subpage4.html">
          <img src="assets/Tarot-Mockups.png">
            </a>
      </div>
      <div class="box box5">
        <div class=project-title>USA Fencing</div>
        <div class=project-subtitle>A Design Series</div>
        <a href="subpage5.html">
          <img src="assets/Diversity-Inclusion MockUp.png">
            </a>
      </div>
      <div class="box box6">
        <div class=project-title>Beyond the Colorless Fog</div>
        <div class=project-subtitle>A Trifold Brochure Made for Demon's Souls</div>
        <a href="subpage6.html">
          <img src="assets/DeS-Brochure2.png">
            </a>
      </div>
      <div class="box box7">
        <div class=project-title>Crustacean Guardian</div>
        <div class=project-subtitle>A Crustacean Themed Brand Study</div>
        <a href="subpage7.html">
          <img src="assets/Logo-CG.png">
            </a>
      </div>
  </div>
</div>
</div>
<!-- portfolio container end -->

  <!-- website container start -->
<div class="website-container">

  <!-- about me container start -->
  <div class="about-me-container" id="about-me-container">
    <div class="about-text-wrapper">
    <h3 class="me">Benjamin Melavin</h3>
    <h4 class="job">Graphic Designer - Artist</h4>
    <p class="abouttext2">
      Hey, I'm Ben! I'm a graphic designer who proudly graduated with a BFA in Graphic Design graduate from the University of Massachusetts Dartmouth in the spring of 2024.</p>
      <p class="abouttext">Design has been apart of my life since high school — since then I've defined my style through the projects I embark on, both personal and professional. This very website is a byproduct of my studies, coded and designed by yours truly. While design is a big part of my life, it isn't my only interest. Art has been a part of my life much longer, and I continue to draw with just as much passion as when I started. When I have the time, I often try to draw as much as I can. I also play tabletop games such as Dungeons & Dragons with my peers. You may see that and more of my hobbies leak into the topics of my personal projects. Feel free to reach out if you're interested in my work, I would be more than happy to talk!
    </p>
  </div>
    <img src="assets/Ben Icon.png" class="benjamin">
   
    <div class="button-resume">
      <a href="assets/B.Melavin - Fall 2023 Resume.pdf" class="link">Resume</a>
    </div>

  </div>

  <!-- about me container end -->

</div>
<!-- website container end -->

<!-- contact section -->
<div class= "contact-section-container">

  <div class="contact-section-container-box">
  <div class="boxy">
    <h1>Get in Touch!</h1>
    <p>Feel free to reach out to me, and I will get back to you as soon as I can! You can also reach me at:</p>
    <div class="linkedin grow">
      <img class="LinkedinSVG" src = "assets/linkedin.svg" alt="Linkedin SVG"/>
    <a href="https://www.linkedin.com/in/benjamin-m-47a018267" class="linkedin-link"><span style="font-weight:700">Linkedin:</span> Benjamin M.</a>
    </div>
    <div class="gmail grow">
      <img class="GmailSVG" src = "assets/gmail.svg" alt="Gmail SVG"/>
    <a href="mailto:bmelavin.design@gmail.com" class="gmail-link"><span style="font-weight:700">Gmail:</span> bmelavin.design@gmail.com</a>
    </div>
    </div>

<div class="section-contact container" id="contact-container">
<div class="container">
<div class="boxz">
  <form 
  action="https://formspree.io/f/xgebrlwl"
  method="POST"
  enctype="multipart/form-data"
  >
          <div class="boxa">
    <div class="form-group">
      <label for="full-name">Full Name</label>
      <input 
        type="text" 
        name="full-name" 
        id="full-name" 
        required 
        class="form-element"
        placeholder="John Soul" />
    </div>
          </div>
              <div class="boxb">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" name="email" id="email" required class="form-element" placeholder="john.soul@example.com" />
    </div>
              </div>
          <div class="boxc">   
    <div class="form-group full">
      <label for="message">What's your message?</label>
      <textarea name="message" id="message" class="form-element" placeholder="insert your message here..."></textarea>
    </div>
          </div> 
          <!-- Your file: -->
      <!-- <div class="box5">
          <input type="file" name="upload">
        </label>
        </div> -->
          <div class="boxd">
    <div class="submit-group">
      <input type="submit" value="SEND" />
    </div>
          </div>    
  </form>
  </div>
</div>
</div>
</div>
</div>

<!-- contact section -->

<!-- Footer Section Start -->

<div class="footer">
  <p>© 2024 Benjamin Melavin</p>
</div>

<!-- Footer Section Start -->

</body>
</html>
<!-- partial -->
  
</body>
</html>
